# Sqlite_MySQL_php_Login

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/llu17/youngq/data_collection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llu17/youngq/data_collection/: Activity_Tracker.java  CollectorService.java  HandleActivity.java  Loop.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  Upload.java  Upload1.java  UploadService.java  UploadServiceM.java  VariableManager.java
app/src/main/java/com/llu17/youngq/data_collection/data/: GpsContract.java  GpsDbHelper.java
app/src/main/java/com/llu17/youngq/data_collection/table/: ACCELEROMETER.java  BATTERY.java  GPS.java  GYROSCOPE.java  MOTIONSTATE.java  STEP.java  WIFI.java
app/src/main/java/com/llu17/youngq/sqlite_gps/: CollectorService.java  HandleActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  UploadService.java  UploadServiceM.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/llu17/youngq/data_collection/: ExampleUnitTest.java
