apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.llu17.youngq.sqlite_gps"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true    //vector drawable
        multiDexEnabled  true       //build apk
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //http
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//Add the gradle dependency for the support preference fragment
    compile 'com.android.support:preference-v7:25.1.0'

    compile 'com.android.support:palette-v7:25.0.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
//    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    compile 'com.google.android.gms:play-services:9.8.0'    //changed to 9.8.0 from 9.0.2 to avoid version conflict
//  MySQL
    compile files('libs/jsch-0.1.52.jar')
    testCompile 'junit:junit:4.12'
//  Log In
    compile 'com.android.support:design:25.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
//  Google Log In
    compile 'com.google.android.gms:play-services-auth:9.8.0'
}
//Google Log in
apply plugin: 'com.google.gms.google-services'